.footer {
	background: $blue-dark;
	color: white;
	&_top {
		border-bottom: 1px solid hwb(0 100% 0% / 0.2);
		.container {
			padding-block: 32px;
			display: flex;
			justify-content: space-between;
		}
		&-grid {
			display: flex;
			gap: 56px;
			max-width: 691px;
			div {
				&:first-child {
					max-width: 294px;
					h4 {
						padding-left: 32px;
					}
				}
				h4 {
					font-weight: 600;
					font-size: 12px;
					line-height: 16px;
					margin-bottom: 16px;
				}
				ul {
					display: flex;
					flex-direction: column;
					gap: 8px;
					li {
						display: flex;
						align-items: center;
						gap: 8px;
						i {
							display: block;
							width: 24px;
							height: 24px;
							display: flex;
							align-items: center;
							justify-content: center;
							font-size: 16px;
							flex-shrink: 0;
							color: $blue-gray-1;
						}
						a,
						span {
							font-weight: 400;
							font-size: 12px;
							line-height: 16px;
						}
					}
				}
			}
		}
	}
	&_bottom {
		.container {
			padding-block: 16px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&-text {
			font-weight: 500;
			font-size: 10px;
			line-height: 16px;
		}
		div {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 33px;
			p {
				font-weight: 500;
				font-size: 10px;
				line-height: 16px;
			}
			ul {
				display: flex;
				gap: 16px;
			}
		}
	}
	@media (max-width: 991.98px) {
		&_top {
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 30px;
			}
		}
	}
	@media (max-width: 575.98px) {
		&_top {
			.container {
				div {
					ul {
						li:first-child {
							order: 5;
						}
					}
				}
			}
			&-grid {
				flex-direction: column;
				gap: 30px;
				div:first-child {
					order: 5;
				}
			}
		}
		&_bottom {
			.container {
				flex-direction: column;
				gap: 16px;
			}
			&-text {
				text-align: center;
			}
			div {
				gap: 16px;
				flex-direction: column;
			}
		}
	}
}
